<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수업을 선택해주세요"
        android:textColor="#000000"
        android:textSize="45dp">
    </TextView>
    <Button
        android:layout_marginTop="50dp"
        android:id="@+id/subject1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="과목1" />

    <Button
        android:id="@+id/subject2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="과목2" />

    <Button
        android:id="@+id/subject3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="과목3" />

    <Button
        android:id="@+id/subject4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="과목4" />

    <Button
        android:id="@+id/subject5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="과목5" />

</LinearLayout>