<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:text="다음에 받은 문자가 온다."/>

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="문자받기"
        android:id="@+id/button"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="보낼 메시지를 입력하시오"
        android:id="@+id/send">
    </EditText>

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="문자보내기"
        android:id="@+id/button2"/>

</LinearLayout>