<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Spinner
        android:tooltipText="과목을 선택해주세요."
        android:id="@+id/class_choose"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="274dp"
        android:background="@drawable/capstonelogo" />

    <Button
        android:id="@+id/CONFIRM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="출석 사진 찍기"></Button>

    <Button
        android:id="@+id/Send_To_JSP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="출석 사진 인증하기" />

    <Button
        android:id="@+id/back1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="돌아가기" />

</LinearLayout>