<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="수업을 선택해주세요"
        android:textColor="#000000"
        android:textSize="45dp">

         </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/select_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="200">
    </LinearLayout>

</LinearLayout>