<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#03A9F4"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="100dp"
        android:id="@+id/btn1"
        android:text="출석하기>>"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="수업 관리>>"
        android:id="@+id/btn2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/btn3"
        android:text="설정>>"/>



</LinearLayout>