<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="100dp"

        android:id="@+id/spinner1"
        android:background="#9DD2D8" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginLeft="0dp"
            android:id="@+id/captureButton"
            android:text="촬영"/>
        <Button
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:id="@+id/processButton"
            android:text="처리"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/image"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:text="출석기록 보기"/>

</LinearLayout>