<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A9F4">



    <Button
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:id="@+id/make_btn"
        android:layout_gravity="center"
        android:text="버튼 생성"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="100dp"
        android:text="컴퓨터"
        android:id="@+id/computer_btn"/>





</LinearLayout>