<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A9F4">

   <ImageView
       android:layout_marginTop="50dp"
       android:layout_width="200dp"
       android:layout_height="200dp"
       android:layout_gravity="center"
       android:src="@drawable/face2"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:hint="아이디"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:hint="비밀번호"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:id="@+id/login"
        android:layout_marginLeft="95dp"
        android:text="로그인"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:id="@+id/search_btn"
        android:text="아이디/비밀번호찾기"/>

    </LinearLayout>
</LinearLayout>